# Config file for Abe.  "NAME=VALUE" and "NAME VALUE" are equivalent.
# Just "NAME" sets value to True.  Values that start with " or [ or { are
# parsed as JSON and may span lines.

#dbtype = psycopg2
#connect-args = { "database": "abe" }
#binary-type = hex
#upgrade
#port 2750
#host localhost
#no-serve

# datadir may be given more than once or as [ "dir1", "dir2" ]
#datadir = /home/bitcoin/.bitcoin
#datadir = /home/bitcoin/.bitcoin/testnet
#datadir = /home/bitcoin/.namecoin
