# Config file for Abe.  "NAME=VALUE" and "NAME VALUE" are equivalent.
# Just "NAME" sets value to True.  Values of the form "..." or [...]
# or {...} are parsed as JSON and may span lines.  "NAME += VALUE"
# appends VALUE to an array or updates an object defined by NAME.

# PostgreSQL example:
#dbtype = psycopg2
#connect-args = { "database": "abe" }

# SQLite3 example:
#dbtype = sqlite3
#connect-args = abe.sqlite

# Attempt to upgrade database objects automatically after code updates:
#upgrade

# Specify port and/or host to serve HTTP instead of FastCGI:
#port 2750
#host localhost

# Specify no-serve to exit immediately after importing block files:
#no-serve

# datadir lists directories to scan for block files.
#datadir = /home/bitcoin/.bitcoin
#datadir += /home/bitcoin/.bitcoin/testnet
#datadir += /home/bitcoin/.namecoin

# Include other configuration files, relative to this one's directory.
#config ../secret/abe.conf
#connect-args += { "password": "B!tc0iN" }
